<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            justify-content: center;
        }
        body
        {
            font-family:sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px;

        }
        .container
        {
            
           
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card
        {
        transform-style: preserve-3d;
        min-height: auto;
        height: 400px;
        width: auto;
        border-radius: 20px;
        box-shadow: 0px 20px 20px rgba(0, 0,0, 0.2),0px 0px 50px rgba(0, 0,0, 0.2) ;
        }
        .sneaker
        {
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .sneaker img 
        {
            transition: all 0.75s ease-out;
            height: 100px;
            width: 160px; 
            z-index: 1; 
        }
        .circle
        {
            height: 140px;
            width: 140px;
            background: linear-gradient(to left, rgb(147, 147, 219) 30%,white,rgb(143, 143, 241));
            position: absolute;
            border-radius: 70px;
            z-index: 0;
        }
        .info h1
        {
            transition: all 0.75s ease-out;
            font-size: 3rem;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 2px rgb(194, 101, 101);

        }
        .info h3
        {
            transition: all 0.75s ease-out;
            font-size: 1.3rem;
            text-align: center;
            color: rgb(255, 217, 0);
            font-weight: lighter;
            text-shadow: 1px 1px 1px black;

        }
        .sizes
        {
            transition: all 0.75s ease-out;
            padding-top: 30px;
            padding-bottom: 20px;
            padding-left: 60px;
            padding-right: 60px;
            display: flex;
            justify-content: space-between;
        }
        .purches
        {
            transition: all 0.75s ease-out;
            display: flex;
            justify-content: center;
        }
        .sizes button
        {
            transition: all 0.75s ease-out;
            padding: 0.2rem 1rem;
            background: none;
            border: none;
            border-radius: 10px;
            box-shadow:0px 5px 10px rgba(0, 0,0, 0.2) ;
            color: chartreuse;
            text-shadow: 1px 1px 1px black;
            font-weight: bold;
            cursor: pointer;
        }
        .purches button
        {
            transition: all 0.75s ease-out;
            width: 70%;
            border: none;
            color: darkorange;
            background: none;
            padding: 0.3rem .5rem ;
            cursor: pointer;
            font-weight: bold;
            box-shadow:0px 5px 10px rgba(0, 0,0, 0.2) ;
            border-radius: 40px;

        }
        @media(min-width:900px;)
        {
           
        }


    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="128646550_825086741649696_3530518147791402127_n.png" alt="" srcset="">
            </div>
            <div class="info">
                <h1 class="title">NIKE</h1>
                <h3 class="dics">Air Jordan</h3>
                <div class="sizes">
                    <button>39</button>
                    <button>40</button>
                    <button>41</button>
                </div>
                <div class="purches">
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
    </div>

   
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
    <script>
     const card =document.querySelector('.card');
     const container = document.querySelector('.container');
     const title = document.querySelector('.title');
     const sneaker = document.querySelector('.sneaker img');
     const purches = document.querySelector('.purches button');
     const sizes = document.querySelector('.sizes');
     const dic = document.querySelector('.info h3');
    
     container.addEventListener('mousemove',(e) =>
     {
       let xAxis = (window.innerWidth/2-e.pageX)/15;
       let yAxis = (window.innerHeight/2-e.pageY)/15;
       card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
     });
     container.addEventListener('mouseenter',(e) =>
     {
         card.style.backgroundColor='white'
         card.style.transition='none';
         title.style.transform='translateZ(120px)';
         sneaker.style.transform='translateZ(120px) rotateZ(-40deg)';
         purches.style.transform='translateZ(80px)';
         sizes.style.transform='translateZ(80px)';
         dic.style.transform='translateZ(100px)';

     })
     container.addEventListener('mouseleave',(e) =>
     {
         card.style.backgroundColor='white'
         card.style.transition='all 1s ease';
         card.style.transform=`rotateY(0deg) rotateX(0deg)`;
         title.style.transform='translateZ(0px)';
         sneaker.style.transform='translateZ(0px) rotateZ(0deg)';
         purches.style.transform='translateZ(0px)';
         sizes.style.transform='translateZ(0px)';
         dic.style.transform='translateZ(0px)';
     })



    </script>
</body>
</html>